<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body >
    <section class="fit" style="margin-top: -80px;">
        <header >
            <div class="header-content">
                <img src="IMG/logo-removebg-preview.png" alt="Company Logo" class="logo">
                <h1 style="color: rgb(205, 33, 50);">Canavas Non-IT</h1>
            </div>
                <nav style="background-color: transparent; float: right; padding-bottom: 5px;">
                    <ul>
                        <li style="padding-left: 30px;"><a href="home.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html">Booking</a></li>
                        <li><a href="contact.html" target="_self">Contact Us</a></li>
                    </ul>
                </nav>
        </header>
    </section>

    <main>
        <section>
            <h2 style="margin: 20px;text-align: center;margin-top: 80px;font-size: 30px;color: rgb(73, 73, 169);">Company Overview</h2>
            <p style="margin: 10px;margin-top: 20px;font-size: 22px;">Developer of robotics construction technology designed to improve the construction of infrastructure. The company's product helps to transform the dry-wall finishing process and deliver robots in the hands of skilled workers, enabling construction companies to improve the affordability of buildings and simultaneously improving the working conditions of the people who build these spaces.</p>

            <div>
                <h1 style="margin: 20px;text-align: center;margin-top: 30px;font-size: 30px;color: rgb(73, 73, 169);">Our vision</h1>
                <p style="margin: 10px;margin-top: 20px;font-size: 22px;">The vision statement represents the ideal future state of your business and the impact it can have on your clients. Think about it as the world that you want to build together with your customers. How will your customer’s life change, in the long term</p>
                <p style="margin: 10px;margin-top: 20px;font-size: 22px;">Your vision statement presents an idealistic state of being but not a hallucination. You should pay attention to creating a close link between the evolution of the market and the future of your business. A bit of market research on your niche comes in handy.</p>
            </div>
            <div>
                <h1 style="margin: 20px;text-align: center;margin-top: 30px;font-size: 30px;color: rgb(73, 73, 169);">Our Mission</h1>
                <p  style="margin: 10px;margin-top: 20px;font-size: 22px;">The mission statement is the core purpose of the business. If the vision statement defines a future state, the mission shifts the focus toward the present moment. The mission represents the reason why your company came to life in the first place. It is the sum of actions that your team makes in the present moment to grow and deliver value to your customers.</p>
                <p style="margin: 10px;margin-top: 20px;font-size: 22px;">Before moving further on and working on how to write a vision statement and a mission statement, let’s take a look at some vision and mission statement examples:</p>
            </div>

            <div class="number">
                <div>
                    <img src="IMG/about.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="margin-top: 10px;margin-left: 80px;color: rgb(63, 63, 185);font-size: 34px;"><b>2019</b></h2>
                    <p style="margin-top: 10px;margin-left: 30px;color: rgb(11, 11, 11);font-size: 18px;width: 200px;text-align: center;">Instructure hit the $1 billion market cap and acquired Practice, the peer-feedback-driven, video-based professional learning tool.</p>
                </div>
                <div>
                    <img src="IMG/about1.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="margin-top: 10px;margin-left: 80px;color: rgb(63, 63, 185);font-size: 34px;"><b>2020</b></h2>
                    <p style="margin-top: 10px;margin-left: 30px;color: rgb(11, 11, 11);font-size: 18px;width: 200px;text-align: center;">Instructure turned 10 and opened new markets in Latin America.</p>
                </div>
                <div>
                    <img src="IMG/about2.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="margin-top: 10px;margin-left: 80px;color: rgb(63, 63, 185);font-size: 34px;"><b>2021</b></h2>
                    <p style="margin-top: 10px;margin-left: 30px;color: rgb(11, 11, 11);font-size: 18px;width: 200px;text-align: center;">Canvas reached more than 30 million global users. The online Canvas community surpassed 500,000 users. And Instructure acquired Portfolium and MasteryConnect.</p>
                </div>
                <div>
                    <img src="IMG/about3.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="margin-top: 10px;margin-left: 80px;color: rgb(63, 63, 185);font-size: 34px;"><b>2022</b></h2>
                    <p style="margin-top: 10px;margin-left: 30px;color: rgb(11, 11, 11);font-size: 18px;width: 200px;text-align: center;">Instructure was acquired by Thoma Bravo, Steve Daly joined as CEO, and Instructure acquired Certica Solutions.</p>
                </div>  
                <div>
                    <img src="IMG/about4.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="margin-top: 10px;margin-left: 80px;color: rgb(63, 63, 185);font-size: 34px;"><b>2023</b></h2>
                    <p style="margin-top: 10px;margin-left: 30px;color: rgb(11, 11, 11);font-size: 18px;width: 200px;text-align: center;">Instructure acquires Concentric Sky: the Makers of Badgr, now known as Canvas Credentials and acquires LearnPlatform</p>
                </div>
                <div>
                    <img src="IMG/about6.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="margin-top: 10px;margin-left: 80px;color: rgb(63, 63, 185);font-size: 34px;"><b>2024</b></h2>
                    <p style="margin-top: 10px;margin-left: 30px;color: rgb(11, 11, 11);font-size: 18px;width: 200px;text-align: center;">Instructure acquired Parchment, the world’s largest credential management platform and network.</p>
                </div>  
            </div>
        </section>

        <section>
            <h2 style="margin-top: 20px;text-align: center;color: rgb(63, 63, 185);font-size: 34px;">Team Profiles</h2>
            <div class="cards">
            <div class="product">
                <img src="IMG/pro.png" alt="Apple" width="50%">
                <h3>Mr.Madhu</h3>
                <p>Managing Director</p>
                
            </div>
            <div class="product">
                <img src="IMG/pro3.avif" alt="Banana" width="100%">
                <h3 style="margin-top: 50px;">Sita</h3>
                <p>C E O</p>
                
            </div>
            <div class="product">
                <img src="IMG/pro1.webp" alt="Cherry" width="60%">
                <h3 style="margin-top: 25px;">Mr.Sravan</h3>
                <p>Team Leader</p>
                
            </div>
            <div class="product">
                <img src="IMG/pro2.webp" alt="Dragon" width=" 80%">
                <h3 style="margin-top: 15px;">Mr.Das</h3>
                <p>Leading Manager</p>
                
            </div>
        </div>    
        </section>

        <section>
            <div class="award">
                <h2 style="margin-top: 20px;text-align: center;color: rgb(63, 63, 185);font-size: 34px;">OUR AWARDS</h2>
                <img src="IMG/award.webp" alt="" style="width: 300px;height: 300px; margin-left: 150px;">
                <img src="IMG/award1.webp" alt="" style="width: 300px;height: 300px;margin-left: 120px;">
                <img src="IMG/award2.webp" alt="" style="width: 300px;height: 300px;margin-left: 150px;">
            </div>
        </section>

    </main>


    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="font-size: 30px;margin: 15px;"></i></a>
        </div>
        <p>&copy; 2024  Non-IT Company. All rights reserved.</p>
    </footer>
    
</body>
</html>