<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonit.css">
    <link rel="stylesheet" href="java.js">
    <link rel="stylesheet" href="booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body style="background-image: url(media/bg.jpg);">
    <header >
        <div class="header-content">
            <img src="IMG/logo-removebg-preview.png" alt="Company Logo" class="logo">
            <h1 style="color: rgb(205, 33, 50);">Canavas Non-IT</h1>
        </div>
        <nav style="background-color: transparent; float: right; padding-bottom: 5px;">
            <ul>
                <li style="padding-left: 30px;"><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="background">

        <div class="container">
            <h2 style="text-align: center; margin-bottom: 20px;color: rgb(53, 53, 156);">Booking Form</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name" >Name:</label>
                    <input type="text" id="name" name="name" required style="width: 400px; margin: 10px;margin-left: 70px;cursor: pointer;">
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number:</label>
                    <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required style="width: 400px;margin-left: 7px;cursor: pointer;">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required style="width: 400px;margin: 10px;margin-left: 77px;cursor: pointer;">
                </div>
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required style="width: 400px;margin: 10px;margin-left: 82px;cursor: pointer;">
                </div>
                <div class="form-group">
                    <label for="time">Time:</label>
                    <input type="time" id="time" name="time" required style="width: 400px;margin: 10px;margin-left: 82px;cursor: pointer;">
                </div>
                <div class="form-group">
                    <label for="state">State:</label>
                    <select id="state" name="state" required style="width: 420px;margin: 10px;margin-left: 82px;cursor: pointer;">
                        <option value="">Select State</option>
                        <option value="AL">Andhra Pradesh</option>
                        <option value="AK">Telengana</option>
                        <option value="AZ">America</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit" style="width: 100px; background-color: rgb(41, 166, 41); color: white;margin: 10px;text-align: center; margin-left: 300px;">
                </div>
            </form>
        </div>
    </main>


    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="font-size: 30px;margin: 15px;"></i></a>
        </div>
        <p>&copy; 2024  Non-IT Company. All rights reserved.</p>
    </footer>
    
</body>
</html>