<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonit.css">
    <link rel="stylesheet" href="java.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .container {
            text-align: left;
        }
        .form-container {
            display: none;
            background-color:transparent;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            /* margin-top: -10px; */
            margin-left: 80px;
            width: 500px;
            
        }
        .form-container label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .form-container input[type="text"], 
        .form-container input[type="email"], 
        .form-container input[type="tel"], 
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="submit"] {
            background-color: #28a745;
            color: rgb(234, 232, 232);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body >
    <section class="fit" style="margin-top: -20px;">
        <header >
            <div class="header-content">
                <img src="IMG/logo-removebg-preview.png" alt="Company Logo" class="logo">
                <h1 style="color: rgb(205, 33, 50);">Canavas Non-IT</h1>
            </div>
                <nav style="background-color: transparent; float: right; padding-bottom: 5px;">
                    <ul>
                        <li style="padding-left: 30px;"><a href="home.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="book.html">Booking</a></li>
                        <li><a href="contact.html" target="_self">Contact Us</a></li>
                     </ul>
                </nav>
        </header>
    </section>
    <div class="para">
        <img src="IMG/nonit img" alt="" style="margin-top: 180px;margin-left: 50px; height: 300px;border-radius: 10px;">
        <h2 style="margin: 60px; margin-top: 260px;font-size: 50px;">How to get into Data Science from <br><span style="color: rgb(68, 68, 177);"> Non-Technical Background?</span></h2>
    </div>
    <section>

    </section>

    <div class="container">
        <button onclick="showForm()" style="font-size: 20px;padding: 10px;width: 200px;border: none;border-radius: 40px;margin-left: 200px; margin-top: -280px;">Book Now</button>
        <div class="form-container" id="formContainer">
            <form id="bookingForm" onsubmit="submitForm(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                
                <input type="submit" value="Submit" style="width: 100px;text-align: center;margin-left: 180px;">
            </form>
        </div>
    </div>

    <script>
        function showForm() {
            document.getElementById('formContainer').style.display = 'block';
        }

        function submitForm(event) {
            event.preventDefault();
            var name = document.getElementById('name').value;
            alert('Booking done! Thank you, ' + name);
            document.getElementById('bookingForm').reset();
        }
    </script>


    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="font-size: 30px;margin: 15px;"></i></a>
        </div>
        <p>&copy; 2024  Non-IT Company. All rights reserved.</p>
    </footer>
    
</body>
</html>